<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/tictactoe.css">
</head>

<body>

<div class="row">
    <div class="col-md-12 text-center"><h1>TIC TAC TOE</h1></div>
</div>

<div class="row">
    <div class="col-md-3 col-md-offset-2">
        <label> <h4> <i class="fa fa-times"></i> PLAYER 1 </h4></label>
        <input type="text" class="form-control" value="USER" readonly>
    </div>
    <div class="col-md-3">
        <label> <h4> <i class="fa fa-circle-o"></i> PLAYER 2 </h4></label>
        <select class="form-control" id="player2">
            <option value="pc" selected> PC </option>
            <option value="user"> USER </option>
        </select>
    </div>
    <div class="col-md-2">
        <label> <h4> <i class="fa fa-play"></i> FIRST MOVE </h4></label>
        <select class="form-control" id="start">
            <option value="p1" selected> PLAYER 1 </option>
            <option value="p2"> PLAYER 2 </option>
        </select>
    </div>
</div>

<br>

<div class="row">
    <div class="col-md-4 col-md-offset-4 text-right">
        <button class="btn-primary form-control" onclick="newGame()">NEW GAME</button>
    </div>
</div>

<br><br>

<div class="row">
    <div class="col-md-12 text-center"> <h4 id="msg"> <i class="fa fa-times"></i> PLAYER 1'S TURN </h4> </div>
</div>
<br>

<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="col-xs-4 cell border-bottom border-right" id="p0"></div>
        <div class="col-xs-4 cell border-left border-right border-bottom" id="p1"></div>
        <div class="col-xs-4 cell border-left border-bottom" id="p2"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="col-xs-4 cell border-top border-bottom border-right" id="p3"></div>
        <div class="col-xs-4 cell border-full" id="p4"></div>
        <div class="col-xs-4 cell border-top border-bottom border-left" id="p5"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="col-xs-4 cell border-top border-right" id="p6"></div>
        <div class="col-xs-4 cell border-top border-right border-left" id="p7"></div>
        <div class="col-xs-4 cell border-top border-left" id="p8"></div>
    </div>
</div>

</body>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/tictactoe.js"></script>
</html>